;Description:
;   A Martini model for a cardiolipin 2- (CDL2), i.e. a cardiolipin with -2 charge (both the phosphatidyl groups are
;   charged).
; Keywords: mitochondrial
; Parameterization:
;   See Dahlberg 2007 and Dahlberg and Maliniak 2010.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   M. Dahlberg. Polymorphic phase behavior of cardiolipin derivatives studied by coarse-grained molecular dynamics. JPC-B, 
;   111:7194–7200, 2007. doi:10.1021/jp071954f
;   M. Dahlberg, A. Maliniak. Mechanical properties of coarse-grained bilayers formed by cardiolipin and zwitterionic lipids.
;   JCTC, 6:1638-1649, 2010. doi:10.1021/ct900654e
;
; Hugo M-O and Alessandra Panizza 14/08/19 hugomacdermott@gmail.com
;                   Sn2.1 Sn1.1 Sn2.2 Sn1.2
; Lipid designation: CDDC CDDC  CCDCC  CDCC 


;;; BONDED PARAMETERS
; aliases for bonds
#define  mb_pg1    0.370  5500.0 ; phosphatidyl/linking glycerol
#define  mb_pg2    0.470  1250.0 ; phosphatidyl/glycerol
#define  mb_gg     0.370  1250.0 ; glycerol linker
#define  mb_cc     0.470  1250.0 ; tail
; aliases for angles
#define  ma_pgp  105.000    45.0 ; linking glycerol
#define  ma_gpg  110.000    25.0 ; linking glycerol/phosphatidyl/glycerol
#define  ma_pgg  120.000    25.0 ; phosphatidyl/glycerol
#define  ma_pgc  180.000    25.0 ; phosphatidyl/glycerol/tail
#define  ma_gcc  180.000    25.0 ; glycerol/tail
#define  ma_ccc  180.000    25.0 ; saturated tail
#define  ma_cdc  120.000    45.0 ; mono-insaturation
#define  ma_cdd  100.000    10.0 ; double-unsaturation
#define  ma_ddc  120.000    45.0 ; double-unsaturation
#define  ma_ddd  100.000    10.0 ; tiple unsat
#define  ma_dcc  180.000    25.0
 
[ moleculetype ]
; molname  nrexcl
  CDL8     1

[ atoms ]
; i type resnr residue atom cgnr charge
  1 Nda  1     CDL8    GL0   1    0.0 ; linking bead, note Nda
  2 Qa   1     CDL8    PO41  2   -1.0 ; first phosphatidyl group
  3 Na   1     CDL8    GL11  3    0.0 ; first glycerol group
  4 Na   1     CDL8    GL21  4    0.0
  5 C1   1     CDL8    C1A1  5    0.0 ; aliphatic tail A1
  6 C4   1     CDL8    D2A1  6    0.0
  7 C4   1     CDL8    D3A1  7    0.0
  8 C1   1     CDL8    C4A1  8    0.0
  9 C1   1     CDL8    C1B1  9    0.0 ; aliphatic tail B1
 10 C4   1     CDL8    D2B1 10    0.0
 11 C4   1     CDL8    D3B1 11    0.0
 12 C4   1     CDL8    D4B1 12    0.0
 13 Qa   1     CDL8    PO42 13   -1.0 ; second phosphatidyl group
 14 Na   1     CDL8    GL21 14    0.0 ; second glycerol group
 15 Na   1     CDL8    GL22 15    0.0
 16 C1   1     CDL8    C1A2 16    0.0 ; aliphatic tail A2
 17 C1   1     CDL8    C2A2 17    0.0
 18 C3   1     CDL8    D3A2 18    0.0
 19 C1   1     CDL8    C4A2 19    0.0
 20 C1   1     CDL8    C1B2 20    0.0 ; aliphatic tail B2
 21 C3   1     CDL8    D2B2 21    0.0
 22 C1   1     CDL8    C3B2 22    0.0
 23 C1   1     CDL8    C4B2 23    0.0
 24 C1   1     CDL8    C5A2 24    0.0 ; extra bead


[ bonds ]
; i  j  funct  alias
1 2    1       mb_pg1
1 13   1       mb_pg1
2 3    1       mb_pg2
3 4    1       mb_gg
3 5    1       mb_cc ; G-C
5 6    1       mb_cc ; tail starts Sn2
6 7    1       mb_cc
7 8    1       mb_cc 
4 9    1       mb_cc ; G-C
9 10   1       mb_cc ; tail starts Sn1
10 11  1       mb_cc
11 12  1       mb_cc
13 14  1       mb_pg2
14 15  1       mb_gg
14 16  1       mb_cc ; G-C
16 17  1       mb_cc ; tail starts Sn2
17 18  1       mb_cc
18 19  1       mb_cc
15 20  1       mb_cc ; G-C
20 21  1       mb_cc ; tail starts Sn1
21 22  1       mb_cc
22 23  1       mb_cc
19 24  1       mb_cc ; new bond for new bead

[ angles ]
; i  j  k  funct  alias
  2  1  13  2     ma_pgp ; head group bridge
  1  2  3   2     ma_gpg ; GPG
  1  13 14  2     ma_gpg ; GPG
  2  3  4   2     ma_pgg
  2  3  5   2     ma_pgc ; link onto Sn2 tail
  3  5  6   2     ma_gcc 
  5  6  7   2     ma_cdd ; unsaturation CDD
  6  7  8   2     ma_ddc ; unsaturation DDC
  4  9  10  2     ma_gcc ; Sn1 start
  9  10 11  2     ma_cdd
  10 11 12  2     ma_ddd
  13 14 15  2     ma_pgg
  13 14 16  2     ma_pgc ; link onto Sn2 tail
  14 16 17  2     ma_gcc ;Sn2 start
  16 17 18  2     ma_ccc
  17 18 19  2     ma_cdc
  15 20 21  2     ma_gcc ; Sn1 Start
  20 21 22  2     ma_cdc
  21 22 23  2     ma_dcc
  18 19 24  2     ma_dcc ; new angle for new bead
