;;;;;; Martini lipid topology for POPC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o D3PG_20:4_18:1.itp -alname D3PG -alhead 'G P' -allink 'G G' -altail 'DDDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   This is a ...
; Parameterization:
;   Was modeled on ...
;
;@INSANE alhead=G P, allink=G G, altail=DDDDC CDCC, alname=D3PG, charge=-1.0
;@RESNTEST D2P==D3PG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B D2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  D3PG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P4 	 1 	D3PG 	GL0 	 1 	0.0 	
   2 	Qa 	 1 	D3PG 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	D3PG 	GL1 	 3 	0 	
   4 	Na 	 1 	D3PG 	GL2 	 4 	0 	
   5 	C4 	 1 	D3PG 	D1A 	 5 	0 	
   6 	C4 	 1 	D3PG 	D2A 	 6 	0 	
   7 	C4 	 1 	D3PG 	D3A 	 7 	0 	
   8 	C4 	 1 	D3PG 	D4A 	 8 	0 	
   9 	C1 	 1 	D3PG 	C5A 	 9 	0 	
  10 	C1 	 1 	D3PG 	C1B 	10 	0 	
  11 	C3 	 1 	D3PG 	D2B 	11 	0 	
  12 	C1 	 1 	D3PG 	C3B 	12 	0 	
  13 	C1 	 1 	D3PG 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

