;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 08:58 on 2021-12-07 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : X55P
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 764728
; ATB Topology Hash: 4c015
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
X55P     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    X55P    H20    1    0.221   1.0080
    2  NOpt    1    X55P     N3    2   -0.145  14.0067
    3     C    1    X55P    C19    3    0.119  12.0110
    4    NL    1    X55P     N4    4   -0.127  14.0067
    5  HS14    1    X55P    H49    5    0.252   1.0080
    6  HS14    1    X55P    H50    6    0.252   1.0080
    7  HS14    1    X55P    H51    7    0.252   1.0080
    8  CAro    1    X55P    C16    8   -0.188  12.0110
    9  CAro    1    X55P    C15    9   -0.044  12.0110
   10    HC    1    X55P    H17   10    0.147   1.0080
   11  CAro    1    X55P    C14   11   -0.182  12.0110
   12    HC    1    X55P    H16   12    0.171   1.0080
   13  CAro    1    X55P    C13   13    0.152  12.0110
   14  CAro    1    X55P    C18   14   -0.182  12.0110
   15    HC    1    X55P    H19   15    0.171   1.0080
   16  CAro    1    X55P    C17   16   -0.044  12.0110
   17    HC    1    X55P    H18   17    0.147   1.0080
   18    OE    1    X55P     O2   18   -0.194  15.9994
   19   CH2    1    X55P    C12   19    0.178  14.0270
   20   CH2    1    X55P    C11   20    0.030  14.0270
   21   CH2    1    X55P    C10   21    0.028  14.0270
   22   CH2    1    X55P     C9   22    0.030  14.0270
   23   CH2    1    X55P     C8   23    0.178  14.0270
   24    OE    1    X55P     O1   24   -0.194  15.9994
   25  CAro    1    X55P     C3   25    0.152  12.0110
   26  CAro    1    X55P     C2   26   -0.182  12.0110
   27    HC    1    X55P     H2   27    0.171   1.0080
   28  CAro    1    X55P     C1   28   -0.044  12.0110
   29    HC    1    X55P     H1   29    0.147   1.0080
   30  CAro    1    X55P     C6   30   -0.188  12.0110
   31  CAro    1    X55P     C5   31   -0.044  12.0110
   32    HC    1    X55P     H4   32    0.147   1.0080
   33  CAro    1    X55P     C4   33   -0.182  12.0110
   34    HC    1    X55P     H3   34    0.171   1.0080
   35     C    1    X55P     C7   35    0.119  12.0110
   36  NOpt    1    X55P     N1   36   -0.145  14.0067
   37  HS14    1    X55P     H5   37    0.221   1.0080
   38    NL    1    X55P     N2   38   -0.127  14.0067
   39  HS14    1    X55P    H46   39    0.252   1.0080
   40  HS14    1    X55P    H47   40    0.252   1.0080
   41  HS14    1    X55P    H48   41    0.252   1.0080
; total charge of the molecule:   2.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1000   1.8700e+07
    2    3    2   0.1265   1.3100e+07
    3    4    2   0.1540   4.2166e+06
    3    8    2   0.1480   5.7300e+06
    4    5    2   0.1020   1.7782e+07
    4    6    2   0.1020   1.7782e+07
    4    7    2   0.1020   1.7782e+07
    8    9    2   0.1390   8.6600e+06
    8   16    2   0.1390   8.6600e+06
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1390   8.6600e+06
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1420   3.2236e+06
   13   14    2   0.1420   3.2236e+06
   13   18    2   0.1360   1.0200e+07
   14   15    2   0.1100   1.2100e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1100   1.2100e+07
   18   19    2   0.1430   8.1800e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1430   8.1800e+06
   24   25    2   0.1360   1.0200e+07
   25   26    2   0.1420   3.2236e+06
   25   33    2   0.1420   3.2236e+06
   26   27    2   0.1100   1.2100e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1100   1.2100e+07
   28   30    2   0.1390   8.6600e+06
   30   31    2   0.1390   8.6600e+06
   30   35    2   0.1480   5.7300e+06
   31   32    2   0.1100   1.2100e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1100   1.2100e+07
   35   36    2   0.1265   1.3100e+07
   35   38    2   0.1540   4.2166e+06
   36   37    2   0.1000   1.8700e+07
   38   39    2   0.1020   1.7782e+07
   38   40    2   0.1020   1.7782e+07
   38   41    2   0.1020   1.7782e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    8    1
    2    5    1
    2    6    1
    2    7    1
    2    9    1
    2   16    1
    3   10    1
    3   11    1
    3   14    1
    3   17    1
    4    9    1
    4   16    1
    5    8    1
    6    8    1
    7    8    1
    8   12    1
    8   15    1
    9   17    1
    9   18    1
   10   12    1
   10   13    1
   10   16    1
   11   15    1
   11   19    1
   12   14    1
   12   18    1
   13   17    1
   13   20    1
   14   19    1
   15   17    1
   15   18    1
   16   18    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   23   33    1
   24   27    1
   24   28    1
   24   31    1
   24   34    1
   25   29    1
   25   32    1
   26   34    1
   26   35    1
   27   29    1
   27   30    1
   27   33    1
   28   32    1
   28   36    1
   28   38    1
   29   31    1
   29   35    1
   30   34    1
   30   37    1
   30   39    1
   30   40    1
   30   41    1
   31   36    1
   31   38    1
   32   34    1
   32   35    1
   33   35    1
   36   39    1
   36   40    1
   36   41    1
   37   38    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    123.00   415.00
    2    3    4    2    120.00   560.00
    2    3    8    2    126.00   640.00
    4    3    8    2    109.50   520.00
    3    4    5    2    109.50   425.00
    3    4    6    2    109.50   425.00
    3    4    7    2    109.50   425.00
    5    4    6    2    109.00  1680.51
    5    4    7    2    109.00  1680.51
    6    4    7    2    109.00  1680.51
    3    8    9    2    120.00   560.00
    3    8   16    2    120.00   560.00
    9    8   16    2    120.00   560.00
    8    9   10    2    120.00   505.00
    8    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    9   11   12    2    120.00   505.00
    9   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   560.00
   11   13   18    2    115.00   610.00
   14   13   18    2    115.00   610.00
   13   14   15    2    120.00   505.00
   13   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
    8   16   14    2    120.00   560.00
    8   16   17    2    120.00   505.00
   14   16   17    2    120.00   505.00
   13   18   19    2    119.00  2211.40
   18   19   20    2    111.00   530.00
   19   20   21    2    109.50   520.00
   20   21   22    2    111.00   530.00
   21   22   23    2    109.50   520.00
   22   23   24    2    111.00   530.00
   23   24   25    2    119.00  2211.40
   24   25   26    2    126.00   640.00
   24   25   33    2    115.00   610.00
   26   25   33    2    120.00   560.00
   25   26   27    2    120.00   505.00
   25   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   26   28   29    2    120.00   505.00
   26   28   30    2    120.00   560.00
   29   28   30    2    120.00   505.00
   28   30   31    2    120.00   560.00
   28   30   35    2    120.00   560.00
   31   30   35    2    120.00   560.00
   30   31   32    2    120.00   505.00
   30   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   25   33   31    2    120.00   560.00
   25   33   34    2    120.00   505.00
   31   33   34    2    120.00   505.00
   30   35   36    2    126.00   640.00
   30   35   38    2    109.50   520.00
   36   35   38    2    120.00   560.00
   35   36   37    2    123.00   415.00
   35   38   39    2    109.50   425.00
   35   38   40    2    109.50   425.00
   35   38   41    2    109.50   425.00
   39   38   40    2    109.00  1680.51
   39   38   41    2    109.00  1680.51
   40   38   41    2    109.00  1680.51
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   28   26   29   30    2      0.00   167.36
   26   25   27   28    2      0.00   167.36
   25   24   26   33    2      0.00   167.36
   33   25   31   34    2      0.00   167.36
   31   30   32   33    2      0.00   167.36
   30   28   31   35    2      0.00   167.36
   35   30   36   38    2      0.00   167.36
   13   11   14   18    2      0.00   167.36
   11    9   12   13    2      0.00   167.36
    9    8   10   11    2      0.00   167.36
    8    3    9   16    2      0.00   167.36
   16    8   14   17    2      0.00   167.36
   14   13   15   16    2      0.00   167.36
    3    2    4    8    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    8    1    180.00    33.50    2
    2    3    8    9    1    180.00    41.80    2
    8    3    4    5    1    180.00     1.00    6
    8    9   11   13    1    180.00    41.80    2
    9    8   16   14    1    180.00    41.80    2
    9   11   13   14    1    180.00    41.80    2
   11   13   14   16    1    180.00    41.80    2
   11   13   18   19    1    180.00    24.00    2
   13   14   16    8    1    180.00    41.80    2
   13   18   19   20    1      0.00     1.26    3
   16    8    9   11    1    180.00    41.80    2
   18   19   20   21    1      0.00     5.92    3
   19   20   21   22    1      0.00     5.92    3
   20   21   22   23    1      0.00     5.92    3
   21   22   23   24    1      0.00     5.92    3
   22   23   24   25    1      0.00     1.26    3
   23   24   25   26    1    180.00    24.00    2
   25   26   28   30    1    180.00    41.80    2
   26   25   33   31    1    180.00    41.80    2
   26   28   30   31    1    180.00    41.80    2
   28   30   31   33    1    180.00    41.80    2
   28   30   35   36    1    180.00    41.80    2
   30   31   33   25    1    180.00    41.80    2
   30   35   36   37    1    180.00    33.50    2
   30   35   38   39    1    180.00     1.00    6
   33   25   26   28    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    8   13
    9   14
   11   16
   25   30
   26   31
   28   33
