#include "martini_v2.2refP.itp"

#include "martini_v2.0_DPPG_01.itp"
#ifdef POSRES
#include restrain_PG_PE.itp
#endif

#include "martini_v2.0_POPG_02.itp"
#ifdef POSRES
#include restrain_PG_PE.itp
#endif

#include "martini_v2.0_DOPG_02.itp"
#ifdef POSRES
#include restrain_PG_PE.itp
#endif

#include "OAPG.itp"
#ifdef POSRES
#include restrain_PG_PE.itp
#endif

#include "cdl1.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "cdl2.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "cdl4.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "cdl5.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "martini_v2.0_POPE_02.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "martini_v2.0_PAPE_01.itp"
#ifdef POSRES
#include restrain_CDL.itp
#endif

#include "martini_v2.0_ions.itp"
#include "penta_cg.itp"
[ system ]
; name
INSANE! Membrane UpperLeaflet>DPPG:POPG:DOPG:OAPG:CDL1:CDL2:CDL4:CDL5:POPE:PAPE=6.0:12.0:3.0:27.0:13.0:4.0:4.0:7.0:11.0:13.0 LowerLeaflet>DPPG:POPG:DOPG:OAPG:CDL1:CDL2:CDL4:CDL5:POPE:PAPE=6.0:12.0:3.0:27.0:13.0:4.0:4.0:7.0:11.0:13.0


[ molecules ]
; name  number
DPPG            91
POPG           182
DOPG            45
OAPG           410
CDL1           197
CDL2            60
CDL4            60
CDL5           106
POPE           167
PAPE           197
DPPG            91
POPG           182
DOPG            45
OAPG           410
CDL1           197
CDL2            60
CDL4            60
CDL5           106
POPE           167
PAPE           197
PW             69017 
NA+              1219
CL-              1219
NA+           2948
PAM            100
