#include "martini_v2.2refP.itp"

#include "AdeJ_A.itp"
#include "AdeJ_B.itp"
#include "AdeJ_C.itp"

#include "martini_v2.0_DPPG_01.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_POPG_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_DOPG_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "OIPG.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "OUPG.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "PUPG.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "cdl1.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "cdl2.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "cdl3.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "martini_v2.0_POPE_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_DOPE_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "PUPE.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "OUPE.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_ions.itp"

[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>DPPG:POPG:DOPG:OIPG:OUPG:PUPG:CDL1:CDL2:CDL3:POPE:DOPE:PUPE:OUPE=6.0:22.0:4.0:3.0:14.0:3.0:13.0:7.0:6.0:11.0:2.0:8.0:1.0 LowerLeaflet>DPPG:POPG:DOPG:OIPG:OUPG:PUPG:CDL1:CDL2:CDL3:POPE:DOPE:PUPE:OUPE=6.0:22.0:4.0:3.0:14.0:3.0:13.0:7.0:6.0:11.0:2.0:8.0:1.0


[ molecules ]
; name  number
Protein_A        1
Protein_B        1
Protein_C        1

DPPG            85
POPG           312
DOPG            56
OIPG            42
OUPG           198
PUPG            42
CDL1           184
CDL2            99
CDL3            85
POPE           156
DOPE            28
PUPE           113
OUPE            14
DPPG            84
POPG           310
DOPG            56
OIPG            42
OUPG           197
PUPG            42
CDL1           183
CDL2            98
CDL3            84
POPE           155
DOPE            28
PUPE           112
OUPE            14
PW          110001
NA+              1717
CL-              1717
NA+           2962
