#type label c1   c2      c3   c4   % total  martini_u_idx  name     itp_filename                     martini_lipid_name
PG    32:0 16:0 16:0     -    -    6              1        DPPG    martini_v2.0_DPPG_01.itp             DPPG
PG    32:1 16:1 16:0     -    -    4              2        POPG    martini_v2.0_POPG_02.itp             POPG
PG    34:1 18:1 16:0     -    -   18              2        POPG    martini_v2.0_POPG_02.itp             POPG
PG    34:2 16:1 18:1     -    -    4              3        DOPG    martini_v2.0_DOPG_02.itp             DOPG
PG    36:3 18:2 18:1     -    -    3              4        D2PG    d2pg.itp                             XX
PG    36:6 20:5 16:1     -    -   14              5        D4PG    d4pg.itp                             XX
PG    38:6 22:6 16:0     -    -    3              6        D5PG    d5pg.itp                             XX
CL    66:1 18:0 16:1   16:0  16:0  4              7        CDL1    cdl1.itp                             -
CL    68:0 16:0 18:0   16:0  18:0  7              8        CDL2    cdl2.itp                             -
CL    68:1 18:1 16:0   18:0  16:0  6              7        CDL1    cdl1.itp                             - 
CL    70:1 18:1 16:0   18:0  18:0  3              7        CDL1    cdl1.itp                             -
CL    70:5 20:5 16:0   18:0  16:0  4              9        CDL3    cdl3.itp                             -
CL    75:5 20:5 18:0   18:0  16:0  2              9        CDL3    cdl3.itp                             -
PE    34:1 18:1 16:0    -     -   11              10       POPE    martini_v2.0_POPE_02.itp             POPE
PE    34:2 18:1 16:1    -     -    2              11       DOPE    martini_v2.0_DOPE_02.itp             DOPE
PE    36:5 20:5 16:0    -     -    8              12       D2PE    d2pe.itp                             XX
PE    36:6 20:5 16:1    -     -    1              13       D3PE    d3pe.itp                             XX