#type label c1   c2      c3   c4   % total  martini_u_idx  name     itp_filename                     in_insane?
POPG  32:0 16:0 16:0     -    -    6              1        DPPG    martini_v2.0_DPPG_01.itp             A
POPG  32:1 16:1 16:0     -    -    4              2        POPG    martini_v2.0_POPG_02.itp             Y
POPG  34:1 18:1 16:0     -    -   18              2        POPG    martini_v2.0_POPG_02.itp             Y
POPG  34:2 16:1 18:1     -    -    4              3        DOPG    martini_v2.0_DOPG_02.itp             Y
POPG  36:3 18:2 18:1     -    -    3              4        D2PG    D2PG_18:2_18:1.itp                   A
POPG  36:6 20:5 16:1     -    -   14              5        D4PG    D4PG_20:5_16:1.itp                   A
POPG  38:6 22:6 16:0     -    -    3              6        D5PG    D5PG_22:6_16:0.itp                   A
CL    66:1 18:0 16:1   16:0  16:0  4              7        CDL1    cdl1.itp                             A
CL    68:0 16:0 18:0   16:0  18:0  7              8        CDL2    cdl2.itp                             A
CL    68:1 18:1 16:0   18:0  16:0  6              7        CDL1    cdl1.itp                             A 
CL    70:1 18:1 16:0   18:0  18:0  3              7        CDL1    cdl1.itp                             A
CL    70:5 20:5 16:0   18:0  16:0  4              9        CDL3    cdl3.itp                             A
CL    75:5 20:5 18:0   18:0  16:0  2              9        CDL3    cdl3.itp                             A
PE    34:1 18:1 16:0    -     -   11              10       POPE    martini_v2.0_POPE_02.itp             Y
PE    34:2 18:1 16:1    -     -    2              11       DOPE    martini_v2.0_DOPE_02.itp             Y
PE    36:5 20:5 16:0    -     -    8              12       D2PE    D2PE_20:5_16:0.itp                   A
PE    36:6 20:5 16:1    -     -    1              13       D3PE    D3PE_20:5_16:1.itp                   A
