#include "martini_v2.2refP.itp"

#define RUBBER_BANDS

#include "AdeB_A.itp"
#include "AdeB_B.itp"
#include "AdeB_C.itp"

#include "martini_v2.0_DPPG_01.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_POPG_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_DOPG_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "d2pg.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "d4pg.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "d5pg.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "cdl1.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "cdl2.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "cdl3.itp"
#ifdef POSRES
#include "restrain_CDL.itp"
#endif

#include "martini_v2.0_POPE_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_DOPE_02.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "d2pe.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "d3pe.itp"
#ifdef POSRES
#include "restrain_PG_PE.itp"
#endif

#include "martini_v2.0_ions.itp"

[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>DPPG:POPG:DOPG:D2PG:D4PG:D5PG:CDL1:CDL2:CDL3:POPE:DOPE:D2PE:D3PE=6.0:22.0:4.0:3.0:14.0:3.0:13.0:7.0:6.0:11.0:2.0:8.0:1.0 LowerLeaflet>DPPG:POPG:DOPG:D2PG:D4PG:D5PG:CDL1:CDL2:CDL3:POPE:DOPE:D2PE:D3PE=6.0:22.0:4.0:3.0:14.0:3.0:13.0:7.0:6.0:11.0:2.0:8.0:1.0


[ molecules ]
; name  number
Protein_A          1
Protein_B          1
Protein_C           1
DPPG            85
POPG           313
DOPG            56
D2PG            42
D4PG           199
D5PG            42
CDL1           184
CDL2            99
CDL3            85
POPE           156
DOPE            28
D2PE           113
D3PE            14
DPPG            84
POPG           310
DOPG            56
D2PG            42
D4PG           197
D5PG            42
CDL1           183
CDL2            98
CDL3            84
POPE           155
DOPE            28
D2PE           112
D3PE            14
PW          117668
NA+              1801
CL-              1801
NA+           2940
